{
  "name": "project-review",
  "displayName": "Project Review — Polish Check",
  "description": "Bring a grown project back to a polished state — score, automatic fixes, concrete recommendations. English version.",
  "language": "en",
  "version": "1.2.0",
  "skills": ["skills/project-review"]
}
